# for personal convinence we use this
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668d4eb600034328a4f9"
VITE_APPWRITE_DATABASE_ID="668d54d5003cb224302b"
VITE_APPWRITE_COLLECTION_ID="668d5510003817718a1b"
VITE_APPWRITE_BUCKET_ID="668d565b002f19e5645e"